[greeter]
background = /usr/share/backgrounds/lockscreen.png
font-name = Noto Sans Medium 12
icon-theme-name = Papirus-Dark
screensaver-timeout = 60
theme-name = Nordic-darker
cursor-theme-name = xcursor-breeze
show-clock = false
default-user-image = /usr/share/icons/Papirus-Dark/symbolic/status/avatar-default-symbolic.svg
clock-format = %R
panel-position = bottom
indicators = ~host;~spacer;~clock;~spacer;~language;~session;~power
xft-dpi = 
xft-rgba = none
user-background = false

