include theme.conf

term xterm-256color

# Cursor
cursor_shape block
cursor_stop_blinking_after 0

# Window
window_margin_width 1.0 1.0 1.0 1.0
remember_window_size no
initial_window_width 110c
initial_window_height 30c
confirm_os_window_close 0

# Tab bar
tab_bar_margin_width 1.0
tab_bar_margin_height 0.0 3.0
tab_title_template "{index}: {title}"
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
active_tab_font_style bold
inactive_tab_font_style normal

# Misc
enable_audio_bell no
enabled_layouts tall
shell_integration disabled

# Key bindings
map ctrl+t new_tab
map ctrl+w close_tab
map ctrl+page_up next_tab
map ctrl+page_down previous_tab

map alt+enter new_window
map alt+backspace close_window
map alt+right next_window
map alt+left previous_window
