### Tokyo night theme with some changes

foreground #ffffff
background #000000
background_opacity 0.9

# Black
color0 #414868
color8 #414868

# Red
color1 #f7768e
color9 #f7768e

# Green
color2  #73daca
color10 #73daca

# Yellow
color3  #e0af68
color11 #e0af68

# Blue
color4  #7aa2f7
color12 #7aa2f7

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #ffffff
color15 #ffffff

# Cursor
cursor #ffffff
cursor_text_color #1a1b26

# Selection highlight
selection_foreground none
selection_background #394a6a
url_color #9ece6a

# Window borders
window_margin_width 2.0 2.0 2.0 2.0
remember_window_size no
initial_window_width 120c
initial_window_height 40c
active_border_color #3d59a1 
inactive_border_color #101014
bell_border_color #e0af68

# Tab bar
tab_bar_margin_width 2.0
tab_bar_margin_height 0.0 5.0
tab_title_template "{index}"
tab_bar_edge top
tab_fade 1

active_tab_foreground   #3d59a1
active_tab_background #2b2b3b
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e
inactive_tab_font_style normal
tab_bar_background #101014

# Title bar
linux_display_server auto
wayland_titlebar_color #101014

# Misc
enable_audio_bell no
enabled_layouts tall
font_size 12

# Key bindings
map ctrl+t new_tab
map ctrl+w close_tab
map ctrl+page_up next_tab
map ctrl+page_down previous_tab

map ctrl+enter new_window
map ctrl+backspace close_window
map ctrl+right next_window
map ctrl+left previous_window
