# Tokyo Night color scheme for kitty terminal emulator
# https://github.com/davidmathers/tokyo-night-kitty-theme
#
# Based on Tokyo Night color theme for Visual Studio Code
# https://github.com/enkia/tokyo-night-vscode-theme

# Fonts
font_family JetBrains Mono Regular
bold_font JetBrains Mono Bold
italic_font auto JetBrains Mono Italic
bold_italic_font auto JetBrains Mono Bold Italic
font_size 13.0

# Basic
foreground #ffffff
background #000000
background_opacity 0.8

# Black
color0 #000000
color8 #414868

# Red
color1 #f7768e
color9 #f7768e

# Green
color2 #36c9b3
color10 #36c9b3

# Yellow
color3  #e0af68
color11 #e0af68

# Blue
color4  #7aa2f7
color12 #7aa2f7

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #ffffff
color15 #ffffff

# Cursor
cursor #ffffff
cursor_text_color #1a1b26

# Selection highlight
selection_foreground none
selection_background #394a6a
url_color #9ece6a

# Tab bar
tab_bar_background #101014
active_tab_foreground #3d59a1
active_tab_background #2b2b3b
inactive_tab_foreground #787c99
inactive_tab_background #16161e

# Window
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #e0af68
