[org.freedesktop.DisplayManager.AccountsService]
BackgroundFile='/usr/share/backgrounds/background.png'

[User]
Language=en_US.utf8
Session=
XSession=xfce
Icon=/var/lib/AccountsService/icons/nkusla
SystemAccount=false
